# MyNews

./: .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/jpz/mynews/: Delay.java  ExampleInstrumentedTest.java  MainActivityTest.java  NotificationsActivityTest.java  ObservablesTest.java  SearchActivityTest.java  TextAndButtonsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpz/mynews/: MainActivity.java
app/src/main/java/com/jpz/mynews/Controller/: MainActivity.java  NYTService.java  NYTStreams.java  NewYorkTimesCalls.java  NewYorkTimesService.java
app/src/main/java/com/jpz/mynews/Model/: Blog.java  Byline.java  Doc.java  Headline.java  Meta.java  NYTArticleSearch.java  NYTMediaMetadatumMP.java  NYTMediumMP.java  NYTMostPopular.java  NYTMultimedium.java  NYTResult.java  NYTResultMP.java  NYTTopStories.java  NYTimesTopStories.java  Person.java  Response.java
app/src/main/java/com/jpz/mynews/Models/: API.java  APIClient.java  APINews.java  ArticleSearch.java  ArticleSearchResponse.java  Blog.java  Byline.java  DayOfWeek.java  Doc.java  Facets.java  GenericNews.java  Headline.java  Keyword.java  Legacy.java  ListAPI.java  MediaMetadatum.java  MediaMetadatumMP.java  Medium.java  MediumMP.java  Meta.java  ModelAPI.java  MostPopular.java  MostPopularMedia.java  MostPopularMediaMetada.java  MostPopularResponse.java  Multimedium.java  MultimediumAS.java  MultimediumTP.java  NYTArticleSearch.java  NYTMediaMetadatumMP.java  NYTMediumMP.java  NYTMostPopular.java  NYTMultimedium.java  NYTResult.java  NYTResultMP.java  NYTTopStories.java  Person.java  Response.java  Result.java  ResultAPI.java  (+7 more)
app/src/main/java/com/jpz/mynews/Views/: AdapterAPI.java  AdapterNews.java  ArticleSearchAdapter.java  ArticleSearchViewHolder.java  (+7 more)
app/src/main/res/layout/: activity_base.xml  activity_base_nav_header.xml  activity_main.xml  activity_main_nav_header.xml  activity_notifications.xml  activity_search.xml  activity_web_view.xml  fragment_article_search.xml  fragment_base_search.xml  fragment_item.xml  fragment_main.xml  fragment_main_item.xml  fragment_most_popular.xml  fragment_news.xml  fragment_notifications.xml  fragment_research.xml  fragment_search.xml  fragment_search_and_notifications.xml  fragment_top_stories.xml  toolbar.xml
app/src/main/res/menu/: activity_base_menu_drawer.xml  activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jpz/mynews/: ConvertMethodsTest.java  DocListTest.java  ExampleUnitTest.java  MySharedPrefsTest.java  ResultListTest.java  ResultQueryFragmentTest.java  SearchAndNotificationsTest.java  SearchTest.java  ToolbarAndDrawerTest.java
(+68 files in other folders)
