<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <item android:title="@string/categoryNews">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_topStories"
                    android:title="@string/topStories"
                    android:checkable="false" />
                <item
                    android:id="@+id/activity_main_drawer_mostPopular"
                    android:title="@string/mostPopular"
                    android:checkable="false" />
                <item
                    android:id="@+id/activity_main_drawer_foreign"
                    android:title="@string/foreign"
                    android:checkable="false" />
                <item
                    android:id="@+id/activity_main_drawer_business"
                    android:title="@string/business"
                    android:checkable="false" />
                <item
                    android:id="@+id/activity_main_drawer_magazine"
                    android:title="@string/magazine"
                    android:checkable="false" />
            </group>
        </menu>
    </item>

    <item android:title="@string/tools">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_search"
                    android:title="@string/searchNavigation"
                    android:checkable="false" />
                <item
                    android:id="@+id/activity_main_drawer_notifications"
                    android:title="@string/notificationsNavigation"
                    android:checkable="false" />
            </group>
        </menu>
    </item>

</menu>