<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.SearchFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <EditText
        android:id="@+id/search_fragment_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Search query term"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/search_fragment_datepicker_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_edit_text" >
    </DatePicker>

    <DatePicker
        android:id="@+id/search_fragment_datepicker_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_edit_text" >
    </DatePicker>

    <CheckBox
        android:id="@+id/search_fragment_checkbox_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_datepicker_one" />


    <CheckBox
        android:id="@+id/search_fragment_checkbox_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_checkbox_one" />

    <CheckBox
        android:id="@+id/search_fragment_checkbox_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_checkbox_two" />

    <CheckBox
        android:id="@+id/search_fragment_checkbox_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_datepicker_two" />

    <CheckBox
        android:id="@+id/search_fragment_checkbox_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="five"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_checkbox_four" />

    <CheckBox
        android:id="@+id/search_fragment_checkbox_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="six"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_checkbox_five" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="SEARCH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_checkbox_three" />

</android.support.constraint.ConstraintLayout>